{
  "name": "marvelJS",
  "description": "An AngularJS App to navigate through Marvel Comic History",
  "version": "0.1.0",
  "homepage": "https://github.com/joebordes/marveljs",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "*",
    "angular-new-router": "*",
    "angular-loader": "*",
    "angular-mocks": "*",
    "html5-boilerplate": "*",
    "i18next": "*",
    "ng-i18next": "*",
    "angular-md5": "*",
    "angular-bootstrap": "*",
    "angular-sanitize": "*",
    "angular-animate": "*",
    "angular-touch": "*",
    "jquery": "*",
    "trNgGrid": "*",
    "angular-ui-bootstrap": "*",
    "RWD-Table-Patterns": "*"
  }
}
